version: 2

jobs:
  test:
    docker:
      - image: continuumio/miniconda3:latest
    steps:
      - checkout
      - restore_cache:
          key: conda-env-{{ checksum "environment.circleci.yml" }}
      - run:
          name: Create conda environment
          command: |
            conda env create -f environment.circleci.yml || true
            source activate graphchain-circleci-env
            echo $CONDA_PREFIX
      - save_cache:
          key: conda-env-{{ checksum "environment.circleci.yml" }}
          paths:
            - /opt/conda/envs/graphchain-circleci-env
      - run:
          name: Run linters
          command: |
            source activate graphchain-circleci-env
            flake8 graphchain --max-complexity=10
            pydocstyle graphchain --convention=numpy
            mypy graphchain --ignore-missing-imports --strict
      - run:
          name: Run tests
          command: |
            source activate graphchain-circleci-env
            pytest -vx --cov=graphchain graphchain

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - test
