version: 2

jobs:
  test:
    docker:
      - image: continuumio/miniconda3:latest
    steps:
      - checkout
      - restore_cache:
          key: conda-env-{{ checksum "environment.ci.yml" }}
      - run:
          name: Install GCC
          command: |
            apt-get update
            apt-get install -y --no-install-recommends build-essential
      - run:
          name: Create conda environment
          command: |
            conda env create -f environment.ci.yml || true
            source activate graphchain-ci-env
            echo $CONDA_PREFIX
      - save_cache:
          key: conda-env-{{ checksum "environment.ci.yml" }}
          paths:
            - /opt/conda/envs/graphchain-ci-env
      - run:
          name: Lint with flake8
          command: |
            source activate graphchain-ci-env
            flake8 . --max-complexity=10
      - run:
          name: Lint with mypy
          command: |
            source activate graphchain-ci-env
            mypy . --ignore-missing-imports
      - run:
          name: Run tests
          command: |
            source activate graphchain-ci-env
            pytest -v

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - test
